<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/menu.css">
</head>

<body>
    <div class="container"
        <div class="row">
            <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                <form class="form-inline" onsubmit="creatMainWindow()" name="fio" style="margin-top: 10px">
                    <div class="form-group">
                        <label for="fio">ФИО</label>
                        <input type="text" class="form-control" id="fio" name="name" placeholder="Введите своё полное ФИО" required>
                    </div>
                    <div class="form-group">
                        <label for="group">Группа</label>
                        <input type="text" class="form-control" id="group" name="group" placeholder="Введите название вашей группы" required>
                    </div>
                    <button type="submit" class="btn btn-default" id="start">Начать работу</button>
                    <button type="button" class="btn btn-danger" onclick="closeWindow()">Выход</button>
                    <button type="button" class="btn btn-default pull-right" onclick="protocol()">Открыть протокол</button>
                </form>
            </div>
        </div>
    </div>

    <script>window.$ = window.jQuery = require('./../assets/js/jquery.js');</script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/fio.js"></script>
    <script src="../assets/menu.js"></script>

</body>

</html>