<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="../assets/css/menu.css">
  <!-- <title>Лабораторная работа № 7 - Определение момента инерции твердого тела</title> -->
</head>

<body>
   <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>

  <section style="margin-top: 35px;">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8 col-lg-8 col-md-push-4 col-sm-push-4">
          <div class="row">
            <div class="col-xs-6 col-sm-8 col-text" style="border-bottom: none;">
              <div class="custom-table">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="">
                        № Измерения
                      </th>
                      <th scope="">
                        t, с
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row">1</td>
                      <td class="form-group">
                        <input type="text" name="t1" id="t1" class="form-control" placeholder='Введите t1'>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">2</td>
                      <td class="form-group">
                        <input type="text" name="t2" class="form-control" placeholder="Введите t2" id="t2">
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">3</td>
                      <td class="form-group">
                        <input type="text" name="t3" class="form-control" placeholder="Введите t3" id="t3">
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">4</td>
                      <td class="form-group">
                        <input type="text" name="t4" class="form-control" placeholder="Введите t4" id="t4">
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">5</td>
                      <td class="form-group">
                        <input type="text" name="t5" class="form-control" placeholder="Введите t5" id="t5">
                      </td>
                    </tr>
                    <tr>
                      <td class="row">t<sub>cp</sub></td>
                      <td class="form-group">
                        <input type="text" name="tcp" class="form-control" placeholder="Введите tcp" id="tcp">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4">
              <h2 class="text-center">Дано</h2>
              <ol>
                <li>h = 0.4 м</li>
                <li>g = 9.80665 м/с <sup>2</sup></li>
                <li>D = 0.01 м</li>
              </ol>
            </div>
            <div class="col-xs-12 col-text">
              <div class="form-horizontal">
                <div class="form-group"
                     style="display: flex;align-items:center">
                  <div class="col-xs-5 col-sm-4 col-md-3">
                    <img src="../assets/img/formula.png" alt="" class="img-responsive">
                  </div>
                  <div class="form-j-wrapper col-sm-4" id="tdJ">
                   <input type="text" class="form-control" id="J" placeholder="J">
                  </div>
                  <div class="col-sm-3 form-j-wrapper" style="margin-left: -25px;">
                     <strong><span> &#xD7; 10<sup id="exp">?</sup>
                      кг&#xD7;м<sup>2</sup></span></strong>
                  </div>
                </div>
              </div>
              <button type="button" onclick="check()" class="btn btn-primary" disabled id="check">Проверка</button>
              <button type="button" onclick="save()" class="btn btn-primary" id="save" disabled>Сохранить</button>
              <button class="btn btn-primary" onclick="theoryWindow()">Открыть теорию</button>
              <button type="button" onclick="goToFio()" class="btn btn-danger">Назад</button>
            </div>
          </div>
          <div class="row" style="border-left: 2px solid #d8d8d8; height:
          50vh; overflow-x: hidden;">
            <div class="col-xs-12">
              <h3 class="text-center">
                <strong>Алгоритм пользования программой</strong>
              </h3>
              <ol>
				        <li> Перед тем, как приступить к выполнению лабораторной работы - в обязательном порядке ознакомьтесь с теоритическим материалом, нажав кнопку "Открыть теорию".</li>
				        <li> Следующим шагом необходимо выбрать одно из предоставленных колец, которое будет установлено на маятнике Максвелла.</li>
				        <li> Затем проведите 5 опытов подряд, запуская установку клавишей "Пуск". Результаты каждого опыта необходимо зафиксировать в таблицу. Внимание! Каждое значение необходимои записать в таком виде, в котором оно предоставляется на установке, вплоть до 3-ех знаков после точки (разделяющий символом между целой частью и дробной в числе является точка).</li>
				        <li> Далее необходимо подсчитать среднее значение времени
					        (T<sub>cp</sub>), и расчитать момент инерции J.</li>
				        <li> По завершении всех подсчетов нажмите кнопку "Проверка".
					        В случае, если все подсчеты верны (помечены зеленой
					        галочкой), приступайте к дальшнейшему выполнению лабораторной работы, выбрав кольцо другой массы и повторив шаги 2-4.
                  .</li>
                <li> После выполнения всех опытов (всего их должно быть 15, по 5 с разными
                 кольцами) вы сможете сохранить протокол нажав кнопку
                  "Сохранить".	</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-lg-4 col-md-pull-8 col-sm-pull-8"
             style="display: flex; flex-direction: column; align-items: center;">
          <h5 class="text-center">Прибор FРM-03</h5>
          <div class="row">
            <div class="col-xs-12">
              <canvas id="pendulum" style="margin-top: -20px;"></canvas>
            </div>
          </div>
          <div class="row">
            <div class="wrapper">
              <div class="ring" onclick="chooseRing(0);">
                <img src="../assets/img/ring1.svg"/>
              </div>
              <div class="ring" onclick="chooseRing(1)">
                <img src="../assets/img/ring2.svg"/>
              </div>
              <div class="ring" onclick="chooseRing(2)">
                <img src="../assets/img/ring3.svg"/>
              </div>
            </div>
          </div>
          <div class="row buttons">
            <div style="width: 100%; display: flex; justify-content: center;">
              <button id="start" type="button" class="btn btn-primary btn-md pull-left">Пуск</button>
              <button id="reset" type="button" class="btn btn-primary btn-md pull-left" disabled>Сбросить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>window.$ = window.jQuery = require('./../assets/js/jquery.js');</script>
  <script src="../assets/js/bootstrap.js"></script>
  <script src="../assets/widget.js"></script>
  <script src="../assets/save.js"></script>
  <script src="../assets/pendulum.js"></script>
  <script src="../assets/window.js"></script>
  <script src="../assets/menu.js"></script>
  <script>
	  let valueMap = new Map();

    function check() {
	    let answerChecked = 0;

	    console.log(values);
    	for (let i = 0; i < 5; i++) {
		    valueMap.set("t" + (i + 1), {
    			dom: document.getElementsByTagName('td')[((i + 1) * 2) - 1],
			    realValue: values.time.t[i],
			    formValue: Number(document.getElementsByTagName('input')[i].value)
		    });
	    }

	    valueMap.set("tcp", {
	    	dom: document.getElementsByTagName('td')[11],
		    realValue: values.time.avT,
		    formValue: Number(document.getElementsByTagName('input')[5].value)
	    });

    	valueMap.set("J", {
    		dom: document.getElementById('tdJ'),
		    realValue: values.J,
		    formValue: Number(document.getElementById('J').value)
	    });

    	console.log(valueMap);

    	for (let [key, element] of valueMap) {
    		if (element.realValue === element.formValue) {
			    element.dom.innerHTML = "<input type='text' name='" + key +
				    "' class='form-control' placeholder='Введите " + key +
		        "' id='" + key + "' value = '"+ element.formValue +"'>" +
				    "<span class='glyphicon glyphicon-ok form-control-feedback' aria-hidden='true'></span>" +
				    "<span id='inputSuccess2Status' class='sr-only'>(success)</span>";

			    element.dom.classList.add('has-success');
			    element.dom.classList.remove('has-error');
			    element.dom.classList.add('has-feedback');

			    answerChecked++;
		    } else {
			    element.dom.innerHTML = "<input type='text' name='" + key +
				    "' class='form-control' placeholder='Введите " + key +
				    "' id='" + key + "' value='"+ element.formValue +"'>" +
				    "<span class='glyphicon glyphicon-remove form-control-feedback' aria-hidden='true'></span>" +
				    "<span id='inputSuccess2Status' class='sr-only'>(success)</span>";

			    element.dom.classList.add('has-error');
			    element.dom.classList.remove('has-success');
			    element.dom.classList.add('has-feedback');
			    values.errors++;
		    }
	    }

      if (answerChecked === 7) {
      	protocolData.experiments[numberExperiment]
          = JSON.parse(JSON.stringify(values));
      	answered = true;
      	if (numberExperiment >= 2) {
		      $("#save").prop("disabled", false);
	      }
      }
    }
  </script>
</body>
</html>

