<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/menu.css">
    <!-- <title>Лабораторная работа № 7 - Определение момента инерции твердого тела</title> -->
</head>

<body>
  <section>
    <div class="container">
      <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-12  card grid-item">
          <div class="thumbnail">
            <div class="caption">
              <h4 id="fio" class="text-success"></h4>
              <h4 id="group" class="text-success"></h4>
              <p class="text-danger" id="errors"></p>
            </div>
          </div>
          <!-- thumbnail -->
        </div>
        <!-- card -->
        <div class="col-xs-12 col-sm-6 col-md-4  card grid-item">
          <div class="thumbnail">
            <div class="caption">
              <h2 id="thumbnail-label">Опыт 1</h2>
                <p class="text-primary" id="weight1">Вес: 11</p>
                <p id="J1" class="text-primary"></p>

              <h2 id="thumbnail-label"></h2>
              <table class="table table-striped">
                <caption>Таблица времени</caption>
                <thead>
                  <tr>
                    <th>#</th>
                    <th>t, с</th>
                    <th>t
                      <sub>cp</sub>, c
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td id = "Onet1"></td>
                    <td class = "Onetcp">Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td id = "Onet2"></td>
                    <td class = "Onetcp">Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td id = "Onet3"></td>
                    <td class = "Onetcp">Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td id = "Onet4"></td>
                    <td class = "Onetcp">Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td id = "Onet5"></td>
                    <td class = "Onetcp">Otto</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- thumbnail -->
        </div>
        <!-- card -->

        <div class="col-xs-12 col-sm-6 col-md-4  card grid-item">
          <div class="thumbnail">
            <div class="caption">
              <h2 id="thumbnail-label">Опыт 2</h2>
                <p class="text-primary" id="weight2"></p>
                <p id="J2" class="text-primary"></p>

              <h2 id="thumbnail-label"></h2>
              <table class="table table-striped">
                <caption>Таблица времени</caption>
                <thead>
                  <tr>
                    <th>#</th>
                    <th>t, с</th>
                    <th>t
                      <sub>cp</sub>, c
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td id = "Twot1"></td>
                    <td class = "Twotcp">Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td id = "Twot2"></td>
                    <td class = "Twotcp">Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td id = "Twot3"></td>
                    <td class = "Twotcp">Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td id = "Twot4"></td>
                    <td class = "Twotcp">Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td id = "Twot5"></td>
                    <td class = "Twotcp">Otto</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- thumbnail -->
        </div>
        <!-- card -->

        <div class="col-xs-12 col-sm-12 col-md-4  card grid-item">
          <div class="thumbnail">
            <div class="caption">
              <h2 id="thumbnail-label">Опыт 3</h2>
                <p class="text-primary" id="weight3">Вес: 11</p>
                <p id="J3" class="text-primary">J = 0.0004902994769550312</p>

              <h2 id="thumbnail-label"></h2>
              <table class="table table-striped">
                <caption>Таблица времени</caption>
                <thead>
                  <tr>
                    <th>#</th>
                    <th>t, с</th>
                    <th>t
                      <sub>cp</sub>, c
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td id = "Threet1"></td>
                    <td class = "Threetcp">Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td id = "Threet2"></td>
                    <td class = "Threetcp">Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td id = "Threet3"></td>
                    <td class = "Threetcp">Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td id = "Threet4"></td>
                    <td class = "Threetcp">Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td id = "Threet5"></td>
                    <td class = "Threetcp">Otto</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- thumbnail -->
        </div>
        <!-- card -->



        <div class="col-md-12 col-xs-12">
          <button class="btn btn-primary" onclick="goToFio()">Назад</button>
          <button class="btn btn-danger" onclick="closeWindow()">Закрыть</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Сука фиксить скрипты -->
  <script>window.$ = window.jQuery = require('./../assets/js/jquery.js');</script>
  <script src="../assets/js/bootstrap.js"></script>
  <script>
    const electron = require('electron');
    const remote = electron.remote;
    const ipc = electron.ipcRenderer;
    var data;

    window.onload = function () {
      /*
        Отправляем запрос window-protocol-show для формирования протокола
      */
      ipc.send('window-protocol-show');

      /*
        Ждём получения протокола по каналу window-protocol-show-reply,
        Получаем данные в protocolFile
      */
      ipc.on('window-protocol-show-reply', function (event, protocolFile) {
        data = protocolFile;
        console.log(data);
        document.getElementById('fio').innerHTML =
          "<strong style='color:black'>ФИО:  </strong>" + " " +  data.user.name;
        document.getElementById('group').innerHTML =
          "<strong style='color:black'>Группа:  </strong>" + " " +
          data.user.group;
        document.getElementById('errors').innerHTML = "<strong>Ошибок: " +
          (data.experiments[0].errors +
          data.experiments[1].errors +
          data.experiments[2].errors) + "</strong>";

        // ----------One---------
        document.getElementById('weight1').innerHTML = "Вес: " +
          data.experiments[0].m.weight + " кг";
        document.getElementById('J1').innerHTML = "J = " +
          data.experiments[0].J + " &#183; 10<sup>" + data.experiments[0].exp +
          "</sup> кг&#183;м<sup>2</sup>";

        for (let i = 0; i < 5; i++) {
        	document.getElementById("Onet" + (i + 1)).innerHTML =
            data.experiments[0].time.t[i];
        }

        let tcp = document.getElementsByClassName('Onetcp');
        for(let i = 0; i < 5; i++)
          tcp[i].innerHTML = data.experiments[0].time.avT;

        // --------------Two-------
        document.getElementById('weight2').innerHTML = "Вес: " +
          data.experiments[1].m.weight + " кг";
        document.getElementById('J2').innerHTML = "J = " +
          data.experiments[1].J + " &#183; 10<sup>" + data.experiments[1].exp +
          "</sup> кг&#183;м<sup>2</sup>";

        for (let i = 0; i < 5; i++) {
          document.getElementById("Twot" + (i + 1)).innerHTML =
            data.experiments[1].time.t[i];
        }

        tcp = document.getElementsByClassName('Twotcp');
        for(let i = 0; i < 5; i++)
          tcp[i].innerHTML = data.experiments[1].time.avT;

        // --------Three------
        
        document.getElementById('weight3').innerHTML = "Вес: " +
          data.experiments[2].m.weight + " кг";
        document.getElementById('J3').innerHTML = "J = " +
          data.experiments[2].J + " &#183; 10<sup>" + data.experiments[2].exp +
          "</sup> кг&#183;м<sup>2</sup>";

        for (let i = 0; i < 5; i++) {
          document.getElementById("Threet" + (i + 1)).innerHTML =
            data.experiments[2].time.t[i];
        }

        tcp = document.getElementsByClassName('Threetcp');
        for(let i = 0; i < 5; i++)
          tcp[i].innerHTML = data.experiments[2].time.avT;
        
      });
    };
    function goToFio() {
      ipc.send('go-to-fio');
      closeWindow();
    }

    /*
      Закрываем окно protocol
    */
    function closeWindow() {
      var window = remote.getCurrentWindow();
      window.close();
    }

  </script>
  <script src="../assets/menu.js"></script>
</body>

</html>