<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="../assets/css/menu.css">
  <!-- <title>Теория - Определение момента инерции твердого тела</title> -->
</head>
<body>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-12 col-lg-8 col-ld-offset-2 col-md-offset-2">
          <div class="row">
            <div class="col-xs-12 col-text" style="border: none">
              <div class="text">
                <h2 class="text-center">Лабораторная работа №7</h2>
                <h3 class="text-center">
                  <strong>«Определение момента инерции твердого тела»</strong>
                </h3>
                <p>
                  <strong>Цель работы:</strong> ознакомиться со сложным движением твёрдого тела и определение момента инерции твёрдого
                  тела на примере маятника Максвелла.</p>
                 <p><strong>Задачи работы:</strong></p>
                 <ul>
                 
					<li>научиться экспериментально определять момент инерции твердого тела;</li>
					<li>ознакомиться с методикой расчетов искомой величины по экспериментальным данным и оценить погрешности измерений</li>
                 
                 </ul>
                 
                <p><strong>Обеспечивающие средства: </strong> прибор FРM-03 (маятник Максвелла).</p>
                <h3 class="text-center text-uppercase">
                  <strong>Теоретическое введение</strong>
                </h3>
                <p>Существует два основных вида движения твёрдого тела - поступательное и вращательное</p>
                <p>При поступательном движении все точки тела за один и тот же промежуток времени совершают равные по модулю и
                  направлению перемещения, вследствие чего скороти и ускарения всех точек тела в каждый момент времени окзываются
                  одинаковыми. По этому достаточно определить характер движения одной из точки тела (например, его центра масс)
                  для того, что бы полностью охарактеризовать движение всего тела.
                </p>
                <p>При вращательном движении все точки твердого тела движутся по окружностям, центра которых лежат на одной и
                  той же прямой, называемой осью вращения. Для описания вращательного движения тела нужно задать положение
                  в пространстве оси вращения и угловую скороть тела в каждый момент времени.</p>
                <p>
                  Линейная скороть
                  <i class="formula">v</i> любой точки вращающегося в тела и его угловая скороть w связаны между собой (в скалярной форме) следующим
                  соотношением:
                </p>
                <img src="../assets/form/vwr.png" alt="" class="img-responsive center-block">
                <p>где
                  <i class="formula">R</i> - радиус окружности, которую описывает в пространстве данная точка тела при своём движении.</p>
                <p>Любое движение твёрдого тела может быть представлено как свовкупность поступательного и вращательного движений.
                  Например, движение цилиндра, катящегося без скольжения по плоскости, можно представить как его поступательное
                  движение со скоростью v и одновременно вращения твёрдого тела пользуются понятием момента инерции. Однако
                  следует иметь в виду, что эта велицина существует безотносительно к вращению. Каждое тело независимо от того,
                  вращается оно или покоится, обладает определённым моментом инерции относительно любого произвольного выбранной
                  оси, подобно тому как тело обладает массой независимо того, движется оно или находится в покое.</p>
                <p>Моментом инерции материальной точки относительно оси называется величина</p>
                <img src="../assets/form/jmr2.png" alt="" class="img-responsive center-block" height="20px">
                <p>где
                  <i class="formula">m</i> - масса материальной точки;
                  <i class="formula">r</i> - расстояние до оси вращения.</p>
                <p>Аболютно твёрдое тело можно рассматривать как систему частиц (материальных точек) с неизменными расстояниями
                  между ними.</p>
                <p>Момент инерции твердого тела относительно оси равен сумме моментов инерции всех частиц тела относительно той
                  же оси</p>
                <img src="../assets/form/jSummmr2.svg" alt="" class="img-responsive center-block" height="50px">
                <p>где
                  <i class="formula">m
                    <sub>i</sub>
                  </i> и
                  <i class="formula">r
                    <sub>i</sub>
                  </i> - масса
                  <i class="formula">i</i>-ой частицы и её расстояние до оси вращения.</p>
                <p>Если тело рассматривать как механическую систему, масса m которой непрерывно распределена по объёму V тела,
                  то момент инерции тела </p>
                <img src="../assets/form/jIntr2dm.svg" alt="" class="img-responsive center-block" height="50px">
                <p>где
                  <i class="formula">p</i> - плотность тела, а
                  <i class="formula">dm = pdv</i> - масса малого элемента тела объёмом
                  <i class="formula">dv</i>, отстоящего от оси вращения на расстояния
                  <i class="formula">r</i>. Производя интегрирование по всему объему тела, можно вычислить момент инерции тела любой формы.</p>
                <p>Моментом инерции тела
                  <i class="formula">J</i> является мерой инертности тела при вращательном движении вокруг неподвижной оси, подобно тому как масса тела является мерой его инертности при поступательном движении.</p>
                <p> Момент инерции данного тела относительно какой-либо оси зависит от массы, формы и размеров тела, а также от расположения тела относительно оси вращения.</p> 
                <p> Любое вращающееся тело обладает кинетической энергией вращения. Кинетическая энергия вращающегося тела находится как сумма кинетических энергий всех его частиц: </p>
				        <img src="../assets/form/Ekin.png" alt="" class="img-responsive center-block" height="50px">
				        <p> С учетом соотношений (4.1) и (4.2) получается, что кинетическая энергия вращающегося тела </p>
        				<img src="../assets/form/Ekin2.png" alt="" class="img-responsive center-block" height="50px">
        				<p> В данной работе необходимо определить момент инерции твердого тела на примере маятника Максвелла. Маятник Максвелла имеет вид волчка, т.е. представляет собой диск, насаженный на ось. За счет раскручивания нитей, намотанных на ось, маятник под действием силы тяжести совершает поступательное движение в вертикальной плоскости и одновременно вращательное движение вокруг собственной оси. Вращение маятника, продолжаясь по инерции в низшей точке движения (когда нити уже размотаны), приводит вновь к наматыванию нитей на ось и, следовательно, к подъему маятника. Движение маятника после этого замедляется, маятник останавливается и снова начинает свое движение вниз. Такое движение маятника повторяется с определенной периодичностью. Определение момента инерции этого маятника основано на использовании закона сохранения механической энергии, согласно которому полная механическая энергия Е замкнутой системы тел постоянна:</p>
        				<img src="../assets/form/Econst.png" alt="" class="img-responsive center-block" height="50px">
        				<p>В соответствие с этим законом потенциальная энергия  <i class="formula">E <sub>пот.</sub></i> поднятого на высоту h маятника переходит в нижней точке (h = 0) в кинетическую энергию поступательного движения <i class="formula">E <sup>пост.</sup> <sub> кин.</sub></i> и кинетическую энергию вращения маятника <i class="formula">E <sup>вр.</sup> <sub> кин.</sub></i></p>
        				<img src="../assets/form/Epot_mgh.png" alt="" class="img-responsive center-block" height="50px">
        				<p>Формула (4.9) лежит в основе определения величины момента инерции маятника Максвелла.</p>
        				<h3 class="text-center"><strong>ОПИСАНИЕ АППАРАТУРЫ И МЕТОДА ИЗМЕРЕНИЙ</strong> </h3>
        				<p>Приборы и принадлежности: прибор FРM-03, комплект сменных колец,
        					штангенциркуль.
        					Общий вид прибора FРM-03 показан на рис. 4.1. В основании 1,
        					оснащенном регулируемыми ножками 2, закреплена колонка 3, к которой
        					прикреплен неподвижный верхний кронштейн 4 и подвижный нижний
        					кронштейн 5. На верхнем кронштейне находится электромагнит 6,
        					фотоэлектрический датчик 7 и вороток 8 для закрепления и регулирования
        					высоты подвески маятника. Нижний кронштейн с фотоэлектрическим
        					датчиком 9 можно перемещать вдоль колонки.
        					Маятник Максвелла представляет собой однородный металлический
        					диск 12, жестко закрепленный на оси 10, на который накладываются 
        					36
        					сменные кольца 11, изменяя таким образом момент инерции J системы.
        					К оси маятника прикреплены две капроновые нити. Они тщательно, виток к
        					витку, наматываются на ось (от ее концов к диску). Маятник с наложенным
        					кольцом удерживается в верхнем положении электромагнитом. При
        					отключении электромагнита он начинает движение: поступательное -
        					вертикально вниз и вращательное - вокруг своей оси. Расстояние h, на
        					которое опускается маятник, определяется по миллиметровой шкале на
        					колонке прибора. Время t опускания маятника измеряется с помощью
        					миллисекундомера, расположенного на основании прибора.</p>
        					<img src="../assets/form/facility.png" alt="" class="center-block" width="200px" height="auto">
        					<p class="text-center">Рис. 4.1. Прибор FРM-03</p><br>
        					<p>Момент инерции J маятника находится из формулы (4.9) путем ее преобразования к виду:</p>
        					<img src="../assets/form/J410.png" alt="" class="img-responsive center-block" height="50px"><br>
        					<p>Учитывая связь между линейной и угловой скоростью: ν = Rω = Dω/2, где D – диаметр оси маятника, выражение (4.10) можно переписать в следующем виде:</p><br>
        					<img src="../assets/form/J411.png" alt="" class="img-responsive center-block" height="50px">
        					<p>Считая поступательное движение маятника равноускоренным, воспользуемся известными формулами:</p>
        					<img src="../assets/form/h_v.png" alt="" class="img-responsive center-block" height="50px">
        					<p>где a – линейное ускорение; t – время опускания маятника. С учетом формул (4.12) и (4.13) выражение (4.11) можно привести к окончательному виду:</p>
        					<img src="../assets/form/J414.png" alt="" class="img-responsive center-block" height="50px">
        					<p>Выражение (4.14) является расчетной формулой для вычисления момента инерции J маятника Максвелла.</p>
        					<h3 class="text-center"><strong> КОНТРОЛЬНЫЕ ВОПРОСЫ И ЗАДАНИЯ</strong></h3>
        					<p>1. Дать понятие вращательного движения, его кинематических и	динамических характеристик. </p>
        					<p>2. Сформулировать основной закон динамики вращательного движения.</p>
        					<p>3. Дать определение момента инерции материальной точки, твердого тела. От чего зависит момент инерции твердого тела и какую роль он играет при вращении тела? </p>
        					<p>4. Назвать виды механической энергии. </p>
        					<p>5. Сформулировать закон сохранения энергии в механике. </p>
        					<p>6. Описать маятник Максвелла. </p>
        					<p>7. Вывести расчетную формулу. </p>
        					<p>8. Какую часть полной кинетической энергии диска составляет кинетическая </p>
        					энергия вращательного движения диска при скатывании его по наклонной </p>
        					плоскости с некоторой высоты?</p>
        					<h3 class="text-center"><strong> Библиографический список</strong></h3>
        					<p>1. Савельев, И. В. Курс общей физики: в 5 кн. Кн.1: Механика / И. В. Савельев. – Москва: Наука, 1998. – 386 с. </p>
        					<p>2. Трофимова, Т. Н. Курс физики / Т. Н. Трофимова. – Москва: Высш. шк., 2004. – 524 с. </p>
        					<p>3. Детлаф, А. А. Курс физики / А. А. Детлаф, Б. М. Яворский – Москва: Высш. шк., 2001. – 718 с.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    const remote = require('electron').remote;
  </script>
  <script src="../assets/menu.js"></script>
</body>
</html>
